spring.application.name=hotel-management-service-api
server.port=9091

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cpd_hotel_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.jdbc.dialect=mysql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#============



